!`描画.nako`を取り込む
!`バトル.nako`を取り込む

■キャラクターとは
　・名前
　・レベル
　・体力
　・健康
　・力
　・お金
　・経験値
　・配列データ←初期化
　・初期化（V）〜
　　　名前はV￥0
　　　レベルはV￥1
　　　体力はV￥2
　　　健康はV￥3
　　　力はV￥4
　　　お金はV￥5
　　　経験値はV￥6

●キャラクター表一括取得（ファイル名で）
　0でエクセル起動
　「｛母艦パス｝｛ファイル名｝.xls」をエクセル開く
　番犬は「1」でエクセル最右列取得
　返り値とはハッシュ
　カウンタで2から番犬まで繰り返す
　　上はCELL（1，カウンタ）
　　下はCELL（7，カウンタ）
　　上から下までエクセル一括取得し，パラメータに代入
　　バッファはキャラクター
　　バッファの配列データはパラメータ
　　名前はバッファ→名前
　　返り値＠名前はバッファ
　エクセル終了
　返り値を戻す

＃なでしこのインクルードは「!`ファイル名.nako`を取り込む」でできるらしい

「キャラクター表」でキャラクター表一括取得をキャラ一覧に代入する
キー配列はキャラ一覧のハッシュキー列挙
キャラ種類数はキー配列の要素数
対戦相手インデックスはキャラ種類数の乱数
対戦相手はキー配列￥対戦相手インデックス

キャラ一覧＠「巴マミ」とキャラ一覧＠対戦相手で戦闘開始し，それを戦闘結果に代入する
もし，戦闘結果が1ならば
　マミはキャラ一覧＠「巴マミ」
　「｛マミ→名前｝の勝利」と表示する
