■キャラクターとは
　・名前
　・レベル
　・体力
　・健康
　・力
　・お金
　・経験値
　・配列データ←初期化
　・初期化（V）〜
　　　名前はV￥0
　　　レベルはV￥1
　　　体力はV￥2
　　　健康はV￥3
　　　力はV￥4
　　　お金はV￥5
　　　経験値はV￥6

●キャラクター表一括取得（ファイル名で）
　0でエクセル起動
　「｛母艦パス｝｛ファイル名｝.xls」をエクセル開く
　番犬は「1」でエクセル最右列取得
　返り値とはハッシュ
　カウンタで2から番犬まで繰り返す
　　上はCELL（1，カウンタ）
　　下はCELL（7，カウンタ）
　　上から下までエクセル一括取得し，パラメータに代入
　　バッファはキャラクター
　　バッファの配列データはパラメータ
　　名前はバッファ→名前
　　返り値＠名前はバッファ
　エクセル終了
　返り値を戻す

●バトル（｛グループ｝Aと｛グループ｝Bで）
　A→体力＝ A→体力 - B→力
　B→体力＝ B→体力 - A→力

●生死判定（｛グループ｝Aと｛グループ｝Bで）
　もし，A→体力が0以下ならば
　　−1を戻す
　もし，B→体力が0以下ならば
　　1を戻す
　0を戻す

●レベル確認（｛グループ｝A）
　2

「キャラクター表」でキャラクター表一括取得をキャラ一覧に代入する
キャラ一覧＠「巴マミ」とキャラ一覧＠「菓子の使い魔」でバトル
キャラ一覧＠「巴マミ」とキャラ一覧＠「菓子の使い魔」で生死判定し，それを表示する

＃なでしこのインクルードは「!`ファイル名.nako`を取り込む」でできるらしい
