●バトル（｛グループ｝Aと｛グループ｝Bで）
　A→体力＝ A→体力 - B→力
　B→体力＝ B→体力 - A→力

●生死判定（｛グループ｝Aと｛グループ｝Bで）
　もし，A→体力が0以下ならば
　　2を戻す
　もし，B→体力が0以下ならば
　　1を戻す
　0を戻す

●レベル確認（｛グループ｝Aと｛グループ｝Bで）
　A→経験値とB→経験値を足し，それをA→経験値に代入
　2でA→経験値の対数をA→レベルに代入

●勝利処理（｛グループ｝Aと｛グループ｝Bで）
　A→お金とB→お金を足し，それをA→お金に代入

●戦闘開始（｛グループ｝Aと｛グループ｝Bで）
　メッセージは「｛A→名前｝と｛B→名前｝が戦うぞ！」
　Aとメッセージで全体描画
　1秒待つ
　1の間		＃お互いどちらかが死ぬまでバトルを繰り返す
　　AとBでバトル
　　AとBで生死判定し，生死判定結果に代入する
　　もし，生死判定結果が1ならば
　　　メッセージは「｛B→名前｝に勝った！　経験値｛B→経験値｝を手に入れた！」
　　　Aとメッセージで全体描画
　　　1秒待つ
　　　過去レベルはA→レベル
　　　AとBでレベル確認
　　　もし，A→レベルが過去レベルと違うならば
　　　　メッセージは「レベルアップした！」
　　　　Aとメッセージで全体描画
　　　　1秒待つ
　　　1を戻す
　　もし，生死判定結果が2ならば
　　　−1を戻す


