＃!`キャラクター.nako`を取り込む

●メッセージ描画（文字で）
　文字長さは文字の文字数
　行数長さは文字長さ÷44＋1
　行数長さを0で小数点切り下げして，それを行数長さに代入
　左余白は12
　上余白は288
　行送りは16
　行数長さを表示
　行カウンタで0から行数長さまで繰り返す
　　Xは左余白
　　Yは上余白＋行送り×行カウンタ
　　文字位置は行カウンタ×44＋1
　　表示文字は文字で文字位置から44文字抜き出す
　　X，Yへ表示文字を文字遅延描画
　　
●メッセージボックス描画（文字で）
　塗り色は白色
　四角（0，280，640，400）
　文字でメッセージ描画
　
●パラメータ描画（｛グループ｝キャラで）
　左端は8
　左端，8へキャラ→名前を文字表示
　左端，24へ「Lv　 ｛キャラ→レベル｝」を文字表示
　左端，40へ「HP　 ｛キャラ→体力｝」を文字表示
　左端，56へ「SAN  ｛キャラ→健康｝」を文字表示
　キャラ→お金を「お金 %m」で形式指定して，お金に代入
　左端，72へお金を文字表示

●全体描画（｛グループ｝キャラと文字で）
　画面クリア
　150，0へ「mami1.jpg」を画像表示
　キャラでパラメータ描画
　文字でメッセージボックス描画

＃「キャラクター表」でキャラクター表一括取得をキャラ一覧に代入する

＃キャラ一覧＠「巴マミ」でパラメータ描画
